# ChatRoom

Client/: pom.xml
Common/: pom.xml
Server/: pom.xml
Server/src/main/java/liyan/app/chatroom/server/: ServerApp.java
Server/src/main/java/liyan/app/chatroom/server/mapper/: UserMapper.java
Server/src/main/java/liyan/app/chatroom/server/model/: User.java
Server/src/main/java/liyan/app/chatroom/server/util/: SpringUtil.java
Server/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
