c3p0.driverClass=org.h2.Driver
c3p0.url=jdbc:h2:file:~/server;USER=sa;PASSWORD=sa
c3p0.user=sa
c3p0.password=sa
c3p0.acquireIncrement=10
c3p0.initialPoolSize=20
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=10
